## Which Countries have had the most significant progression in happiness and why?

### Import

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Import data and save originals

original_data_2023 = pd.read_excel(r"C:\Users\")
data_2023 = pd.DataFrame(original_data_2023)

original_country_region = pd.read_excel(r"C:\Users\")
country_region = pd.DataFrame(original_country_region)

### 2023 Prep

In [3]:
data_2023.head(10)

,Country name,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,7.8042,0.036162,7.875078,7.733322,10.792010,0.968770,71.149994,0.961408,-0.018824,0.181745,1.777825,1.888380,1.584900,0.534574,0.771510,0.126331,0.535299,2.363241
1,Denmark,7.5864,0.041028,7.666815,7.505985,10.962164,0.954112,71.250145,0.933533,0.134242,0.195814,1.777825,1.949406,1.547875,0.537302,0.734416,0.208459,0.525221,2.083766
2,Iceland,7.5296,0.048612,7.624879,7.434321,10.895531,0.982533,72.050018,0.936349,0.210987,0.667848,1.777825,1.925508,1.619666,0.559096,0.738164,0.249635,0.187119,2.250382
3,Israel,7.4729,0.031609,7.534853,7.410946,10.638705,0.943344,72.697205,0.808866,-0.023080,0.708094,1.777825,1.833398,1.520674,0.576730,0.568518,0.124048,0.158292,2.691290
4,Netherlands,7.4030,0.029294,7.460416,7.345583,10.942279,0.930499,71.550018,0.886875,0.212686,0.378929,1.777825,1.942274,1.488228,0.545473,0.672327,0.250547,0.394062,2.110044
5,Sweden,7.3952,0.037362,7.468428,7.321971,10.882823,0.939249,72.150154,0.947971,0.164789,0.202448,1.777825,1.920950,1.510329,0.561825,0.753629,0.224848,0.520469,1.903127
6,Norway,7.3155,0.044143,7.402020,7.228980,11.087730,0.943477,71.500023,0.946616,0.140636,0.282745,1.777825,1.994440,1.521009,0.544111,0.751827,0.211889,0.462955,1.829270
7,Switzerland,7.2401,0.042789,7.323966,7.156234,11.164027,0.920439,72.899956,0.891074,0.026686,0.266348,1.777825,2.021803,1.462816,0.582254,0.677915,0.150750,0.474700,1.869847
8,Luxembourg,7.2279,0.069081,7.363298,7.092502,11.659949,0.878501,71.675003,0.914938,0.023950,0.344978,1.777825,2.199664,1.356879,0.548878,0.709672,0.149281,0.418380,1.845181
9,New Zealand,7.1229,0.038227,7.197824,7.047976,10.661865,0.952398,70.350052,0.886574,0.174828,0.271205,1.777825,1.841704,1.543546,0.512778,0.671927,0.230235,0.471221,1.851519

In [4]:
# Drop unwanted columns

data_2023_columns = ['Country name',
                     'Ladder score',
                     'Logged GDP per capita',
                     'Social support',
                     'Healthy life expectancy',
                     'Freedom to make life choices',
                     'Generosity',
                     'Perceptions of corruption']
data_2023 = data_2023[data_2023_columns]
list(data_2023.columns)

['Country name',
 'Ladder score',
 'Logged GDP per capita',
 'Social support',
 'Healthy life expectancy',
 'Freedom to make life choices',
 'Generosity',
 'Perceptions of corruption']

In [5]:
data_2023 = data_2023.rename(columns = {'Country name':'country_name',
                                      'Ladder score':'happiness_score',
                                      'Logged GDP per capita':'log_gdp_per_capita',
                                      'Social support':'social_support',
                                      'Healthy life expectancy':'life_expectancy',
                                      'Freedom to make life choices':'freedom',
                                      'Generosity':'generosity',
                                      'Perceptions of corruption':'perception_of_corruption'})
list(data_2023.columns)

['country_name',
 'happiness_score',
 'log_gdp_per_capita',
 'social_support',
 'life_expectancy',
 'freedom',
 'generosity',
 'perception_of_corruption']

In [6]:
data_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   country_name              137 non-null    object
 1   happiness_score           137 non-null    float64
 2   log_gdp_per_capita        137 non-null    float64
 3   social_support            137 non-null    float64
 4   life_expectancy           136 non-null    float64
 5   freedom                   137 non-null    float64
 6   generosity                137 non-null    float64
 7   perception_of_corruption  137 non-null    float64
dtypes: float64(7), object(1)
memory usage: 8.7+ KB

In [7]:
data_2023.describe()

,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
count,137.000000,137.000000,137.000000,136.000000,137.000000,137.000000,137.000000
mean,5.539755,9.449785,0.799045,64.967627,0.787427,0.022444,0.725375
std,1.139908,1.207315,0.129188,5.750394,0.112350,0.141711,0.176960
min,1.859000,5.526723,0.341341,51.530212,0.381642,-0.254276,0.146112
25%,4.723900,8.590914,0.722042,60.648690,0.723874,-0.073543,0.667848
50%,5.684300,9.567472,0.827064,65.837624,0.800536,0.001419,0.773583
75%,6.333800,10.540300,0.895955,69.412264,0.874468,0.117025,0.845892
max,7.804200,11.659949,0.982533,77.279778,0.961408,0.531386,0.929089

In [8]:
# Check for duplicated rows 

data_2023.duplicated().any()

False

In [9]:
# Check for duplicate country_names

data_2023['country_name'].duplicated().any()

False

In [10]:
# Check for missing data

data_2023[data_2023.isnull().any(axis=1)]

,country_name,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
98,State of Palestine,4.9078,8.716377,0.859495,NaN,0.6945,-0.13237,0.835795

In [11]:
# Insert missing data

data_2023.loc[data_2023['country_name'] == 'State of Palestine', 'life_expectancy'] = 74.2798

In [12]:
# Check for missing data again

data_2023.isnull().sum()

country_name                0
happiness_score             0
log_gdp_per_capita          0
social_support              0
life_expectancy             0
freedom                     0
generosity                  0
perception_of_corruption    0
dtype: int64

In [13]:
## Use country_region to add regions to data_2023, Prepare country_region for merge

country_region.head(10)

           country_name               region global_cardinal
0               Andorra               Europe    Global North
1  United Arab Emirates          Middle east    Global South
2           Afghanistan       Asia & Pacific    Global South
3   Antigua and Barbuda  South/Latin America    Global South
4              Anguilla  South/Latin America    Global South
5               Albania               Europe    Global North
6               Armenia               Europe    Global North
7  Netherlands Antilles  South/Latin America    Global South
8                Angola               Africa    Global South
9            Antarctica       Asia & Pacific    Global South

In [14]:
# Drop unwanted columns from country_region dataframe

country_region = country_region.drop(['global_cardinal'], axis=1)
list(country_region.columns)

['country_name', 'region']

In [15]:
# Order by country_name and reset index

country_region = country_region.sort_values('country_name').reset_index().drop('index', axis=1)
country_region.head(10)

          country_name               region
0          Afghanistan       Asia & Pacific
1        Aland Islands               Europe
2              Albania               Europe
3              Algeria          Arab States
4       American Samoa       Asia & Pacific
5              Andorra               Europe
6               Angola               Africa
7             Anguilla  South/Latin America
8           Antarctica       Asia & Pacific
9  Antigua and Barbuda  South/Latin America

In [16]:
# Create a copy

test_data_2023 = data_2023

In [17]:
## Merge test_data_2023 with country_region to add region

test_data_2023 = pd.merge(test_data_2023, country_region, how = 'left', on = 'country_name')
data_2023_columns = ['country_name',
                     'region', 
                     'happiness_score',
                     'log_gdp_per_capita',
                     'social_support',
                     'life_expectancy',
                     'freedom',
                     'generosity',
                     'perception_of_corruption']
test_data_2023 = test_data_2023[data_2023_columns]
test_data_2023.head(10)

,country_name,region,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
0,Finland,Europe,7.8042,10.792010,0.968770,71.149994,0.961408,-0.018824,0.181745
1,Denmark,Europe,7.5864,10.962164,0.954112,71.250145,0.933533,0.134242,0.195814
2,Iceland,Europe,7.5296,10.895531,0.982533,72.050018,0.936349,0.210987,0.667848
3,Israel,Middle east,7.4729,10.638705,0.943344,72.697205,0.808866,-0.023080,0.708094
4,Netherlands,Europe,7.4030,10.942279,0.930499,71.550018,0.886875,0.212686,0.378929
5,Sweden,Europe,7.3952,10.882823,0.939249,72.150154,0.947971,0.164789,0.202448
6,Norway,Europe,7.3155,11.087730,0.943477,71.500023,0.946616,0.140636,0.282745
7,Switzerland,Europe,7.2401,11.164027,0.920439,72.899956,0.891074,0.026686,0.266348
8,Luxembourg,Europe,7.2279,11.659949,0.878501,71.675003,0.914938,0.023950,0.344978
9,New Zealand,Asia & Pacific,7.1229,10.661865,0.952398,70.350052,0.886574,0.174828,0.271205

In [18]:
# Check for NaN region

test_data_2023['region'].isna().any()

True

In [19]:
# Locate NaN rows

test_data_2023[test_data_2023.isna().any(axis=1)][['country_name','region']]

                  country_name region
17                     Czechia    NaN
26    Taiwan Province of China    NaN
33                      Kosovo    NaN
56                 South Korea    NaN
62                     Moldova    NaN
69                      Russia    NaN
81   Hong Kong S.A.R. of China    NaN
85         Congo (Brazzaville)    NaN
86             North Macedonia    NaN
88                        Laos    NaN
92                 Ivory Coast    NaN
98          State of Palestine    NaN
100                       Iran    NaN
105                    Turkiye    NaN
128                   Tanzania    NaN
132           Congo (Kinshasa)    NaN

In [20]:
test_data_2023.sort_values('country_name')

,country_name,region,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
136,Afghanistan,Asia & Pacific,1.8590,7.324032,0.341341,54.712410,0.381642,-0.081011,0.847215
82,Albania,Europe,5.2773,9.567472,0.717909,69.150070,0.794328,-0.006932,0.878094
80,Algeria,Arab States,5.3291,9.300214,0.855219,66.549232,0.571240,-0.117374,0.716906
51,Argentina,South/Latin America,6.0237,9.958788,0.890890,67.200081,0.822678,-0.089480,0.814013
78,Armenia,Europe,5.3417,9.614713,0.790231,67.788971,0.795605,-0.155315,0.705434
...,...,...,...,...,...,...,...,...,...
53,Uzbekistan,Asia & Pacific,6.0143,8.948406,0.874754,65.300514,0.937915,0.229532,0.638172
87,Venezuela,South/Latin America,5.2106,5.526723,0.838825,64.049835,0.658707,0.128371,0.811435
64,Vietnam,Asia & Pacific,5.7633,9.286939,0.821143,65.502419,0.938641,-0.003643,0.758844
127,Zambia,Africa,3.9822,8.073852,0.693536,55.032139,0.790871,0.098389,0.817557
133,Zimbabwe,Africa,3.2035,7.640998,0.689918,54.049889,0.654055,-0.046230,0.765582

In [21]:
country_region.sort_values('country_name')

          country_name          region
0          Afghanistan  Asia & Pacific
1        Aland Islands          Europe
2              Albania          Europe
3              Algeria     Arab States
4       American Samoa  Asia & Pacific
..                 ...             ...
243  Wallis and Futuna  Asia & Pacific
244     Western Sahara          Africa
245              Yemen     Middle east
246             Zambia          Africa
247           Zimbabwe          Africa

[248 rows x 2 columns]

In [22]:
country_region.shape

(248, 2)

In [23]:
# Correct NaN rows

test_data_2023.loc[test_data_2023['country_name'] == 'Czechia', 'country_name'] = 'Czech Republic'
test_data_2023.loc[test_data_2023['country_name'] == 'Taiwan Province of China', 'country_name'] = 'Taiwan'
test_data_2023.loc[test_data_2023['country_name'] == 'Hong Kong S.A.R. of China', 'country_name'] = 'Hong Kong'
test_data_2023.loc[test_data_2023['country_name'] == 'Congo (Kinshasa)', 'country_name'] = 'Congo Kinshasa'
test_data_2023.loc[test_data_2023['country_name'] == 'Congo (Brazzaville)', 'country_name'] = 'Congo Brazzaville'
test_data_2023.loc[test_data_2023['country_name'] == 'North Macedonia', 'country_name'] = 'Macedonia'
test_data_2023.loc[test_data_2023['country_name'] == 'Ivory Coast', 'country_name'] = '''Côte D'Ivoire'''
test_data_2023.loc[test_data_2023['country_name'] == 'State of Palestine', 'country_name'] = 'Palestine'

country_region.loc[117, 'country_name'] = 'South Korea'
country_region.loc[145, 'country_name'] = 'Moldova'
country_region.loc[121, 'country_name'] = 'Laos'
country_region.loc[country_region['country_name'] == 'Russian Federation', 'country_name'] = 'Russia'
country_region.loc[country_region['country_name'] == 'Congo, The Democratic Republic of the', 'country_name'] = 'Congo Kinshasa'
country_region.loc[country_region['country_name'] == 'Congo', 'country_name'] = 'Congo Brazzaville'
country_region.loc[country_region['country_name'] == 'Palestinian Territory', 'country_name'] = 'Palestine'
country_region.loc[country_region['country_name'] == 'Iran, Islamic Republic of', 'country_name'] = 'Iran'
country_region.loc[country_region['country_name'] == 'Turkey', 'country_name'] = 'Turkiye'
country_region.loc[country_region['country_name'] == 'Tanzania, United Republic of', 'country_name'] = 'Tanzania'

country_region.loc[248] = ['Kosovo', 'Europe']

In [24]:
## Merge again

test_data_2023 = test_data_2023.rename(columns = {'region' : 'region_2'})
test_data_2023 = pd.merge(test_data_2023, country_region, how = 'left', on = 'country_name')
test_data_2023 = test_data_2023[data_2023_columns]

In [25]:
# Check for NaN region again

test_data_2023['region'].isna().any()

False

In [26]:
# Check proper regions were entered

print(test_data_2023.drop_duplicates('region', keep='first')['region'])

0                    Europe
3               Middle east
9            Asia & Pacific
12            North America
22      South/Latin America
39    South/Central America
41              Arab States
58                   Africa
Name: region, dtype: object

In [27]:
# Check for missing data

test_data_2023.isnull().sum()

country_name                0
region                      0
happiness_score             0
log_gdp_per_capita          0
social_support              0
life_expectancy             0
freedom                     0
generosity                  0
perception_of_corruption    0
dtype: int64

In [28]:
# Sort by country_name and reset index

test_data_2023 = test_data_2023.sort_values('country_name').reset_index().drop('index', axis=1)
test_data_2023.head(10)

,country_name,region,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
0,Afghanistan,Asia & Pacific,1.8590,7.324032,0.341341,54.712410,0.381642,-0.081011,0.847215
1,Albania,Europe,5.2773,9.567472,0.717909,69.150070,0.794328,-0.006932,0.878094
2,Algeria,Arab States,5.3291,9.300214,0.855219,66.549232,0.571240,-0.117374,0.716906
3,Argentina,South/Latin America,6.0237,9.958788,0.890890,67.200081,0.822678,-0.089480,0.814013
4,Armenia,Europe,5.3417,9.614713,0.790231,67.788971,0.795605,-0.155315,0.705434
5,Australia,Asia & Pacific,7.0946,10.821049,0.933870,71.049942,0.890200,0.197561,0.495916
6,Austria,Europe,7.0973,10.898906,0.888436,71.150047,0.854737,0.101604,0.496774
7,Bahrain,Arab States,6.1732,10.775782,0.843845,65.824997,0.943973,0.117025,0.736699
8,Bangladesh,Asia & Pacific,4.2821,8.684880,0.544469,64.548424,0.845008,0.005050,0.698185
9,Belgium,Europe,6.8591,10.843587,0.914871,70.899086,0.825229,0.001419,0.548573

In [29]:
print(test_data_2023.shape)
test_data_2023.describe()

(137, 9)

,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
count,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000
mean,5.539755,9.449785,0.799045,65.035599,0.787427,0.022444,0.725375
std,1.139908,1.207315,0.129188,5.784190,0.112350,0.141711,0.176960
min,1.859000,5.526723,0.341341,51.530212,0.381642,-0.254276,0.146112
25%,4.723900,8.590914,0.722042,60.698277,0.723874,-0.073543,0.667848
50%,5.684300,9.567472,0.827064,65.850250,0.800536,0.001419,0.773583
75%,6.333800,10.540300,0.895955,69.599998,0.874468,0.117025,0.845892
max,7.804200,11.659949,0.982533,77.279778,0.961408,0.531386,0.929089

In [30]:
test_data_2023.shape

(137, 9)

In [31]:
### Save dataframe, data_2023 is ready for analysis

data_2023 = test_data_2023
data_2023.to_csv(r"C:\Users\")