### Import

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Import data and save originals

data_2023 = pd.read_csv(r"C:\Users\")

country_region = pd.read_csv(r"C:\Users\")

original_data = pd.read_excel(r"C:\Users\")
data = pd.DataFrame(original_data)

original_world_life_expectancy = pd.read_excel(r"C:\Users\")
world_life_expectancy = pd.DataFrame(original_world_life_expectancy)

original_taiwan_life_expectancy = pd.read_excel(r"C:\Users\")
taiwan_life_expectancy = pd.DataFrame(original_taiwan_life_expectancy)

### All Years Prep

In [3]:
data.head(10)

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.723590,7.350416,0.450662,50.500000,0.718114,0.167652,0.881686,0.414297,0.258195
1,Afghanistan,2009,4.401778,7.508646,0.552308,50.799999,0.678896,0.190809,0.850035,0.481421,0.237092
2,Afghanistan,2010,4.758381,7.613900,0.539075,51.099998,0.600127,0.121316,0.706766,0.516907,0.275324
3,Afghanistan,2011,3.831719,7.581259,0.521104,51.400002,0.495901,0.163571,0.731109,0.479835,0.267175
4,Afghanistan,2012,3.782938,7.660506,0.520637,51.700001,0.530935,0.237588,0.775620,0.613513,0.267919
5,Afghanistan,2013,3.572100,7.680333,0.483552,52.000000,0.577955,0.062666,0.823204,0.547417,0.273328
6,Afghanistan,2014,3.130896,7.670638,0.525568,52.299999,0.508514,0.105755,0.871242,0.491641,0.374861
7,Afghanistan,2015,3.982855,7.653833,0.528597,52.599998,0.388928,0.081652,0.880638,0.491410,0.339276
8,Afghanistan,2016,4.220169,7.650370,0.559072,52.924999,0.522566,0.043916,0.793246,0.501409,0.348332
9,Afghanistan,2017,2.661718,7.647830,0.490880,53.250000,0.427011,-0.119410,0.954393,0.435270,0.371326

In [4]:
# Drop unwanted columns

data = data.drop(['Positive affect', 'Negative affect'], axis=1)

In [5]:
# Rename columns

data = data.rename(columns = {'Country name':'country_name',
                              'Life Ladder':'happiness_score',
                              'Log GDP per capita':'log_gdp_per_capita',
                              'Social support':'social_support',
                              'Healthy life expectancy at birth':'life_expectancy',
                              'Freedom to make life choices':'freedom',
                              'Generosity':'generosity',
                              'Perceptions of corruption':'perception_of_corruption'})
list(data.columns)

['country_name',
 'year',
 'happiness_score',
 'log_gdp_per_capita',
 'social_support',
 'life_expectancy',
 'freedom',
 'generosity',
 'perception_of_corruption']

In [6]:
## Use country_region to add regions to data
# Create copy to work on

test_data = data

In [7]:
# Merge with country_region to add region

test_data = pd.merge(test_data, country_region, how = 'left', on = 'country_name')
data_columns = ['country_name',
                'region',
                'year',
                'happiness_score',
                'log_gdp_per_capita',
                'social_support',
                'life_expectancy',
                'freedom',
                'generosity',
                'perception_of_corruption']
test_data = test_data[data_columns]
test_data.head(10)

,country_name,region,year,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
0,Afghanistan,Asia & Pacific,2008,3.723590,7.350416,0.450662,50.500000,0.718114,0.167652,0.881686
1,Afghanistan,Asia & Pacific,2009,4.401778,7.508646,0.552308,50.799999,0.678896,0.190809,0.850035
2,Afghanistan,Asia & Pacific,2010,4.758381,7.613900,0.539075,51.099998,0.600127,0.121316,0.706766
3,Afghanistan,Asia & Pacific,2011,3.831719,7.581259,0.521104,51.400002,0.495901,0.163571,0.731109
4,Afghanistan,Asia & Pacific,2012,3.782938,7.660506,0.520637,51.700001,0.530935,0.237588,0.775620
5,Afghanistan,Asia & Pacific,2013,3.572100,7.680333,0.483552,52.000000,0.577955,0.062666,0.823204
6,Afghanistan,Asia & Pacific,2014,3.130896,7.670638,0.525568,52.299999,0.508514,0.105755,0.871242
7,Afghanistan,Asia & Pacific,2015,3.982855,7.653833,0.528597,52.599998,0.388928,0.081652,0.880638
8,Afghanistan,Asia & Pacific,2016,4.220169,7.650370,0.559072,52.924999,0.522566,0.043916,0.793246
9,Afghanistan,Asia & Pacific,2017,2.661718,7.647830,0.490880,53.250000,0.427011,-0.119410,0.954393

In [8]:
test_data_country_region = test_data[['country_name','region']].drop_duplicates()
test_data_country_region

     country_name               region
0     Afghanistan       Asia & Pacific
14        Albania               Europe
29        Algeria          Arab States
39         Angola               Africa
43      Argentina  South/Latin America
...           ...                  ...
2121    Venezuela  South/Latin America
2138      Vietnam       Asia & Pacific
2155        Yemen          Middle east
2167       Zambia               Africa
2182     Zimbabwe               Africa

[165 rows x 2 columns]

In [9]:
test_data_country_region.shape

(165, 2)

In [10]:
# Check for NaN region

test_data_country_region['region'].isna().any()

True

In [11]:
# Locate NaN rows

test_data_country_region[test_data_country_region.isnull().any(axis=1)]

                   country_name region
421         Congo (Brazzaville)    NaN
434            Congo (Kinshasa)    NaN
491                     Czechia    NaN
793   Hong Kong S.A.R. of China    NaN
943                 Ivory Coast    NaN
1458            North Macedonia    NaN
1755          Somaliland region    NaN
1828         State of Palestine    NaN
1878                      Syria    NaN
1885   Taiwan Province of China    NaN

In [12]:
country_region

       country_name          region
0       Afghanistan  Asia & Pacific
1     Aland Islands          Europe
2           Albania          Europe
3           Algeria     Arab States
4    American Samoa  Asia & Pacific
..              ...             ...
244  Western Sahara          Africa
245           Yemen     Middle east
246          Zambia          Africa
247        Zimbabwe          Africa
248          Kosovo          Europe

[249 rows x 2 columns]

In [13]:
# Correct NaN rows

test_data.loc[test_data['country_name'] == 'Congo (Brazzaville)', 'country_name'] = 'Congo Brazzaville'
test_data.loc[test_data['country_name'] == 'Congo (Kinshasa)', 'country_name'] = 'Congo Kinshasa'
test_data.loc[test_data['country_name'] == 'Czechia', 'country_name'] = 'Czech Republic'
test_data.loc[test_data['country_name'] == 'Hong Kong S.A.R. of China', 'country_name'] = 'Hong Kong'
test_data.loc[test_data['country_name'] == 'Ivory Coast', 'country_name'] = '''Côte D'Ivoire'''
test_data.loc[test_data['country_name'] == 'North Macedonia', 'country_name'] = 'Macedonia'
test_data.loc[test_data['country_name'] == 'Somaliland region', 'country_name'] = 'Somaliland'
test_data.loc[test_data['country_name'] == 'State of Palestine', 'country_name'] = 'Palestine'
test_data.loc[test_data['country_name'] == 'Taiwan Province of China', 'country_name'] = 'Taiwan'

test_data.loc[test_data['country_name'] == 'Ivory Coast', 'country_name'] = '''Côte D'Ivoire'''
test_data.loc[test_data['country_name'] == 'North Macedonia', 'country_name'] = 'Macedonia'
test_data.loc[test_data['country_name'] == 'Somaliland region', 'country_name'] = 'Somaliland'
test_data.loc[test_data['country_name'] == 'State of Palestine', 'country_name'] = 'Palestine'
test_data.loc[test_data['country_name'] == 'Taiwan Province of China', 'country_name'] = 'Taiwan'

country_region.loc[country_region['country_name'] == 'Syrian Arab Republic', 'country_name'] = 'Syria'

country_region.loc[249] = ['Somaliland', 'Africa']

In [14]:
# Merge again

test_data = test_data.rename(columns = {'region' : 'region_2'})
test_data = pd.merge(test_data, country_region, how = 'left', on = 'country_name')
test_data = test_data[data_columns]
test_data.head(10)

,country_name,region,year,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
0,Afghanistan,Asia & Pacific,2008,3.723590,7.350416,0.450662,50.500000,0.718114,0.167652,0.881686
1,Afghanistan,Asia & Pacific,2009,4.401778,7.508646,0.552308,50.799999,0.678896,0.190809,0.850035
2,Afghanistan,Asia & Pacific,2010,4.758381,7.613900,0.539075,51.099998,0.600127,0.121316,0.706766
3,Afghanistan,Asia & Pacific,2011,3.831719,7.581259,0.521104,51.400002,0.495901,0.163571,0.731109
4,Afghanistan,Asia & Pacific,2012,3.782938,7.660506,0.520637,51.700001,0.530935,0.237588,0.775620
5,Afghanistan,Asia & Pacific,2013,3.572100,7.680333,0.483552,52.000000,0.577955,0.062666,0.823204
6,Afghanistan,Asia & Pacific,2014,3.130896,7.670638,0.525568,52.299999,0.508514,0.105755,0.871242
7,Afghanistan,Asia & Pacific,2015,3.982855,7.653833,0.528597,52.599998,0.388928,0.081652,0.880638
8,Afghanistan,Asia & Pacific,2016,4.220169,7.650370,0.559072,52.924999,0.522566,0.043916,0.793246
9,Afghanistan,Asia & Pacific,2017,2.661718,7.647830,0.490880,53.250000,0.427011,-0.119410,0.954393

In [15]:
# Check for NaN region again

test_data['region'].isna().any()

False

In [16]:
# Save dataframe

data = test_data

In [17]:
## Prepare data for analysis
# Check for duplicated rows 

test_data = data

test_data.duplicated().any()

False

In [18]:
# Check for missing data

test_data.isnull().sum()

country_name                  0
region                        0
year                          0
happiness_score               0
log_gdp_per_capita           20
social_support               13
life_expectancy              54
freedom                      33
generosity                   73
perception_of_corruption    116
dtype: int64

In [19]:
# Locate missing data in life_expectancy column

test_data[test_data['life_expectancy'].isnull() == True][['country_name', 'year', 'life_expectancy']]

     country_name  year  life_expectancy
793     Hong Kong  2006              NaN
794     Hong Kong  2008              NaN
795     Hong Kong  2009              NaN
796     Hong Kong  2010              NaN
797     Hong Kong  2011              NaN
798     Hong Kong  2012              NaN
799     Hong Kong  2014              NaN
800     Hong Kong  2016              NaN
801     Hong Kong  2017              NaN
802     Hong Kong  2019              NaN
803     Hong Kong  2020              NaN
804     Hong Kong  2021              NaN
1031       Kosovo  2007              NaN
1032       Kosovo  2008              NaN
1033       Kosovo  2009              NaN
1034       Kosovo  2010              NaN
1035       Kosovo  2011              NaN
1036       Kosovo  2012              NaN
1037       Kosovo  2013              NaN
1038       Kosovo  2014              NaN
1039       Kosovo  2015              NaN
1040       Kosovo  2016              NaN
1041       Kosovo  2017              NaN
1042       Kosovo  2018              NaN
1043       Kosovo  2019              NaN
1044       Kosovo  2020              NaN
1045       Kosovo  2021              NaN
1046       Kosovo  2022              NaN
1755   Somaliland  2009              NaN
1756   Somaliland  2010              NaN
1757   Somaliland  2011              NaN
1758   Somaliland  2012              NaN
1833    Palestine  2011              NaN
1834    Palestine  2012              NaN
1835    Palestine  2013              NaN
1836    Palestine  2014              NaN
1837    Palestine  2015              NaN
1838    Palestine  2016              NaN
1839    Palestine  2017              NaN
1840    Palestine  2018              NaN
1841    Palestine  2019              NaN
1842    Palestine  2022              NaN
1888       Taiwan  2011              NaN
1889       Taiwan  2012              NaN
1890       Taiwan  2013              NaN
1891       Taiwan  2014              NaN
1892       Taiwan  2015              NaN
1893       Taiwan  2016              NaN
1894       Taiwan  2017              NaN
1895       Taiwan  2018              NaN
1896       Taiwan  2019              NaN
1897       Taiwan  2020              NaN
1898       Taiwan  2021              NaN
1899       Taiwan  2022              NaN

In [20]:
# Fill in missing life_expectancy for Hong Kong and Kosovo with data from ourworldindata.org

world_life_expectancy.head(10)

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,2023-09-19 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.0
4,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,64.152000,64.537000,64.752000,65.132000,65.294000,65.502000,...,75.636000,75.601000,75.683000,75.617000,75.903000,76.072000,76.248000,75.723000,74.626000,NaN
5,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,44.085552,44.386697,44.752182,44.913159,45.479043,45.498338,...,60.709870,61.337917,61.856458,62.444050,62.922390,63.365863,63.755678,63.313860,62.454590,NaN
6,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.535000,33.068000,33.547000,34.016000,34.494000,34.953000,...,62.417000,62.545000,62.659000,63.136000,63.016000,63.081000,63.565000,62.575000,61.982000,NaN
7,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.845152,38.164950,38.735102,39.063715,39.335360,39.618038,...,55.673406,55.922229,56.195872,56.581678,56.888446,57.189139,57.555796,57.226373,56.988657,NaN
8,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,38.211000,37.267000,37.539000,37.824000,38.131000,38.495000,...,59.307000,60.040000,60.655000,61.092000,61.680000,62.144000,62.448000,62.261000,61.643000,NaN
9,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,54.439000,55.634000,56.671000,57.844000,58.983000,60.019000,...,78.123000,78.407000,78.644000,78.860000,79.047000,79.184000,79.282000,76.989000,76.463000,NaN

In [21]:
# CLean world_life_expectancy for use

world_life_expectancy = world_life_expectancy.drop(world_life_expectancy.index[[0, 1, 2]]).reset_index().drop('index', axis=1)

new_header = world_life_expectancy.iloc[0].to_list()
world_life_expectancy = world_life_expectancy[1:]
world_life_expectancy.columns = new_header

In [22]:
world_life_expectancy.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
1,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,64.152000,64.537000,64.752000,65.132000,65.294000,65.502000,...,75.636000,75.601000,75.683000,75.617000,75.903000,76.072000,76.248000,75.723000,74.626000,NaN
2,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,44.085552,44.386697,44.752182,44.913159,45.479043,45.498338,...,60.709870,61.337917,61.856458,62.444050,62.922390,63.365863,63.755678,63.313860,62.454590,NaN
3,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.535000,33.068000,33.547000,34.016000,34.494000,34.953000,...,62.417000,62.545000,62.659000,63.136000,63.016000,63.081000,63.565000,62.575000,61.982000,NaN
4,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.845152,38.164950,38.735102,39.063715,39.335360,39.618038,...,55.673406,55.922229,56.195872,56.581678,56.888446,57.189139,57.555796,57.226373,56.988657,NaN
5,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,38.211000,37.267000,37.539000,37.824000,38.131000,38.495000,...,59.307000,60.040000,60.655000,61.092000,61.680000,62.144000,62.448000,62.261000,61.643000,NaN
6,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,54.439000,55.634000,56.671000,57.844000,58.983000,60.019000,...,78.123000,78.407000,78.644000,78.860000,79.047000,79.184000,79.282000,76.989000,76.463000,NaN
7,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Arab World,ARB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,44.972899,45.676401,46.122576,46.972472,47.895758,48.232107,...,70.196514,70.492629,70.758222,70.943062,71.429596,71.633017,71.844626,70.923360,70.814483,NaN
9,United Arab Emirates,ARE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,48.811000,49.695000,50.686000,51.584000,52.848000,53.985000,...,78.853000,79.044000,79.223000,79.335000,79.504000,79.627000,79.726000,78.946000,78.710000,NaN
10,Argentina,ARG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,63.978000,64.360000,64.244000,64.449000,64.363000,64.593000,...,76.491000,76.755000,76.760000,76.308000,76.833000,76.999000,77.284000,75.892000,75.390000,NaN

In [23]:
# Drop unnecessary columns

world_life_expectancy_columns = ['Country Name',2005.0,
                                                 2006.0,
                                                 2007.0,
                                                 2008.0,
                                                 2009.0,
                                                 2010.0,
                                                 2011.0,
                                                 2012.0,
                                                 2013.0,
                                                 2014.0,
                                                 2015.0,
                                                 2016.0,
                                                 2017.0,
                                                 2018.0,
                                                 2019.0,
                                                 2020.0,
                                                 2021.0,
                                                 2022.0]
world_life_expectancy = world_life_expectancy[world_life_expectancy_columns]
list(world_life_expectancy.columns)

['Country Name',
 2005.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2019.0,
 2020.0,
 2021.0,
 2022.0]

In [24]:
# Rename Columns

world_life_expectancy = world_life_expectancy.rename(columns = {'Country Name' : 'country_name',
                                                                2005.0 : 2005,
                                                                2006.0 : 2006,
                                                                2007.0 : 2007,
                                                                2008.0 : 2008,
                                                                2009.0 : 2009,
                                                                2010.0 : 2010,
                                                                2011.0 : 2011,
                                                                2012.0 : 2012,
                                                                2013.0 : 2013,
                                                                2014.0 : 2014,
                                                                2015.0 : 2015,
                                                                2016.0 : 2016,
                                                                2017.0 : 2017,
                                                                2018.0 : 2018,
                                                                2019.0 : 2019,
                                                                2020.0 : 2020,
                                                                2021.0 : 2021,
                                                                2022.0 : 2022})
list(world_life_expectancy.columns)

['country_name',
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021,
 2022]

In [25]:
# Melt world_life_expectancy to match format of data_2

melted_world_life_expectancy = pd.melt(world_life_expectancy, id_vars=['country_name'], var_name='year', value_name='life_expectancy')
world_life_expectancy = melted_world_life_expectancy.sort_values(['country_name','year']).reset_index().drop('index', axis=1)
world_life_expectancy.head(10)

  country_name  year  life_expectancy
0  Afghanistan  2005           58.361
1  Afghanistan  2006           58.684
2  Afghanistan  2007           59.111
3  Afghanistan  2008           59.852
4  Afghanistan  2009           60.364
5  Afghanistan  2010           60.851
6  Afghanistan  2011           61.419
7  Afghanistan  2012           61.923
8  Afghanistan  2013           62.417
9  Afghanistan  2014           62.545

In [26]:
# Check table for NaN rows

world_life_expectancy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4788 entries, 0 to 4787
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country_name     4788 non-null   object
 1   year             4788 non-null   object
 2   life_expectancy  4383 non-null   float64
dtypes: float64(1), object(2)
memory usage: 112.3+ KB

In [27]:
# Drop NaN rows

world_life_expectancy = world_life_expectancy[world_life_expectancy['life_expectancy'].isna() == False].reset_index().drop('index', axis =1)

world_life_expectancy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4383 entries, 0 to 4382
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country_name     4383 non-null   object
 1   year             4383 non-null   object
 2   life_expectancy  4383 non-null   float64
dtypes: float64(1), object(2)
memory usage: 102.9+ KB

In [28]:
# Rename column to avoid duplicates during merge.
# Rename country_name to match data_2

world_life_expectancy = world_life_expectancy.rename(columns = {'life_expectancy' : 'life_expectancy_new'})

world_life_expectancy.loc[world_life_expectancy['country_name'] == 'Hong Kong SAR, China', 'country_name'] = 'Hong Kong'

In [29]:
# Merge world_life_expectancy with data_2

merge = pd.merge(test_data,world_life_expectancy, how = 'left', on = ['country_name','year'])
merge.head(10)

,country_name,region,year,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption,life_expectancy_new
0,Afghanistan,Asia & Pacific,2008,3.723590,7.350416,0.450662,50.500000,0.718114,0.167652,0.881686,59.852
1,Afghanistan,Asia & Pacific,2009,4.401778,7.508646,0.552308,50.799999,0.678896,0.190809,0.850035,60.364
2,Afghanistan,Asia & Pacific,2010,4.758381,7.613900,0.539075,51.099998,0.600127,0.121316,0.706766,60.851
3,Afghanistan,Asia & Pacific,2011,3.831719,7.581259,0.521104,51.400002,0.495901,0.163571,0.731109,61.419
4,Afghanistan,Asia & Pacific,2012,3.782938,7.660506,0.520637,51.700001,0.530935,0.237588,0.775620,61.923
5,Afghanistan,Asia & Pacific,2013,3.572100,7.680333,0.483552,52.000000,0.577955,0.062666,0.823204,62.417
6,Afghanistan,Asia & Pacific,2014,3.130896,7.670638,0.525568,52.299999,0.508514,0.105755,0.871242,62.545
7,Afghanistan,Asia & Pacific,2015,3.982855,7.653833,0.528597,52.599998,0.388928,0.081652,0.880638,62.659
8,Afghanistan,Asia & Pacific,2016,4.220169,7.650370,0.559072,52.924999,0.522566,0.043916,0.793246,63.136
9,Afghanistan,Asia & Pacific,2017,2.661718,7.647830,0.490880,53.250000,0.427011,-0.119410,0.954393,63.016

In [30]:
merge[(merge['life_expectancy'].isna() == True) & (merge['life_expectancy_new'].isna() == False)][['country_name','year', 'life_expectancy', 'life_expectancy_new']]

     country_name  year  life_expectancy  life_expectancy_new
793     Hong Kong  2006              NaN            82.375610
794     Hong Kong  2008              NaN            82.375610
795     Hong Kong  2009              NaN            82.775610
796     Hong Kong  2010              NaN            82.978049
797     Hong Kong  2011              NaN            83.421951
798     Hong Kong  2012              NaN            83.480488
799     Hong Kong  2014              NaN            83.980488
800     Hong Kong  2016              NaN            84.226829
801     Hong Kong  2017              NaN            84.680488
802     Hong Kong  2019              NaN            85.180488
803     Hong Kong  2020              NaN            85.497561
804     Hong Kong  2021              NaN            85.492683
1031       Kosovo  2007              NaN            76.516000
1032       Kosovo  2008              NaN            77.392000
1033       Kosovo  2009              NaN            77.665000
1034       Kosovo  2010              NaN            77.630000
1035       Kosovo  2011              NaN            77.740000
1036       Kosovo  2012              NaN            78.280000
1037       Kosovo  2013              NaN            78.587000
1038       Kosovo  2014              NaN            78.880000
1039       Kosovo  2015              NaN            78.922000
1040       Kosovo  2016              NaN            78.981000
1041       Kosovo  2017              NaN            78.783000
1042       Kosovo  2018              NaN            78.696000
1043       Kosovo  2019              NaN            79.022000
1044       Kosovo  2020              NaN            76.567000
1045       Kosovo  2021              NaN            76.806000

In [31]:
# Replace life_expectancy of Hong Kong and Kosovo with new data

merge['life_expectancy'] = merge['life_expectancy'].combine_first(merge['life_expectancy_new'])
merge[merge['country_name'].isin (['Hong Kong', 'Kosovo']) == True][['country_name','year', 'life_expectancy', 'life_expectancy_new']]

     country_name  year  life_expectancy  life_expectancy_new
793     Hong Kong  2006        82.375610            82.375610
794     Hong Kong  2008        82.375610            82.375610
795     Hong Kong  2009        82.775610            82.775610
796     Hong Kong  2010        82.978049            82.978049
797     Hong Kong  2011        83.421951            83.421951
798     Hong Kong  2012        83.480488            83.480488
799     Hong Kong  2014        83.980488            83.980488
800     Hong Kong  2016        84.226829            84.226829
801     Hong Kong  2017        84.680488            84.680488
802     Hong Kong  2019        85.180488            85.180488
803     Hong Kong  2020        85.497561            85.497561
804     Hong Kong  2021        85.492683            85.492683
1031       Kosovo  2007        76.516000            76.516000
1032       Kosovo  2008        77.392000            77.392000
1033       Kosovo  2009        77.665000            77.665000
1034       Kosovo  2010        77.630000            77.630000
1035       Kosovo  2011        77.740000            77.740000
1036       Kosovo  2012        78.280000            78.280000
1037       Kosovo  2013        78.587000            78.587000
1038       Kosovo  2014        78.880000            78.880000
1039       Kosovo  2015        78.922000            78.922000
1040       Kosovo  2016        78.981000            78.981000
1041       Kosovo  2017        78.783000            78.783000
1042       Kosovo  2018        78.696000            78.696000
1043       Kosovo  2019        79.022000            79.022000
1044       Kosovo  2020        76.567000            76.567000
1045       Kosovo  2021        76.806000            76.806000
1046       Kosovo  2022              NaN                  NaN

In [32]:
# Drop life_expectancy_new and save as data_2

test_data = merge.drop('life_expectancy_new', axis=1)
test_data = test_data[data_columns]
test_data.head(10)

,country_name,region,year,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
0,Afghanistan,Asia & Pacific,2008,3.723590,7.350416,0.450662,50.500000,0.718114,0.167652,0.881686
1,Afghanistan,Asia & Pacific,2009,4.401778,7.508646,0.552308,50.799999,0.678896,0.190809,0.850035
2,Afghanistan,Asia & Pacific,2010,4.758381,7.613900,0.539075,51.099998,0.600127,0.121316,0.706766
3,Afghanistan,Asia & Pacific,2011,3.831719,7.581259,0.521104,51.400002,0.495901,0.163571,0.731109
4,Afghanistan,Asia & Pacific,2012,3.782938,7.660506,0.520637,51.700001,0.530935,0.237588,0.775620
5,Afghanistan,Asia & Pacific,2013,3.572100,7.680333,0.483552,52.000000,0.577955,0.062666,0.823204
6,Afghanistan,Asia & Pacific,2014,3.130896,7.670638,0.525568,52.299999,0.508514,0.105755,0.871242
7,Afghanistan,Asia & Pacific,2015,3.982855,7.653833,0.528597,52.599998,0.388928,0.081652,0.880638
8,Afghanistan,Asia & Pacific,2016,4.220169,7.650370,0.559072,52.924999,0.522566,0.043916,0.793246
9,Afghanistan,Asia & Pacific,2017,2.661718,7.647830,0.490880,53.250000,0.427011,-0.119410,0.954393

In [33]:
# Check for remaining NaN rows

test_data[test_data['life_expectancy'].isna() == True][['country_name','year','life_expectancy']]

     country_name  year  life_expectancy
1046       Kosovo  2022              NaN
1755   Somaliland  2009              NaN
1756   Somaliland  2010              NaN
1757   Somaliland  2011              NaN
1758   Somaliland  2012              NaN
1833    Palestine  2011              NaN
1834    Palestine  2012              NaN
1835    Palestine  2013              NaN
1836    Palestine  2014              NaN
1837    Palestine  2015              NaN
1838    Palestine  2016              NaN
1839    Palestine  2017              NaN
1840    Palestine  2018              NaN
1841    Palestine  2019              NaN
1842    Palestine  2022              NaN
1888       Taiwan  2011              NaN
1889       Taiwan  2012              NaN
1890       Taiwan  2013              NaN
1891       Taiwan  2014              NaN
1892       Taiwan  2015              NaN
1893       Taiwan  2016              NaN
1894       Taiwan  2017              NaN
1895       Taiwan  2018              NaN
1896       Taiwan  2019              NaN
1897       Taiwan  2020              NaN
1898       Taiwan  2021              NaN
1899       Taiwan  2022              NaN

In [34]:
# Fill in missing life_expectancy for Taiwan with data from macrotrends.net

taiwan_life_expectancy.head(20)

    year  life_expectancy_new
0   2022                80.87
1   2021                80.70
2   2020                80.53
3   2019                80.36
4   2018                80.19
5   2017                80.00
6   2016                79.82
7   2015                79.63
8   2014                79.45
9   2013                79.26
10  2012                79.05
11  2011                78.83
12  2010                78.62
13  2009                78.40
14  2008                78.19
15  2007                77.94
16  2006                77.69
17  2005                77.44

In [35]:
# Add country_name column 

taiwan_life_expectancy['country_name'] = 'Taiwan'
taiwan_life_expectancy.head(20)

    year  life_expectancy_new country_name
0   2022                80.87       Taiwan
1   2021                80.70       Taiwan
2   2020                80.53       Taiwan
3   2019                80.36       Taiwan
4   2018                80.19       Taiwan
5   2017                80.00       Taiwan
6   2016                79.82       Taiwan
7   2015                79.63       Taiwan
8   2014                79.45       Taiwan
9   2013                79.26       Taiwan
10  2012                79.05       Taiwan
11  2011                78.83       Taiwan
12  2010                78.62       Taiwan
13  2009                78.40       Taiwan
14  2008                78.19       Taiwan
15  2007                77.94       Taiwan
16  2006                77.69       Taiwan
17  2005                77.44       Taiwan

In [36]:
# Merge data_2 with taiwan_life_expectancy

merge = pd.merge(test_data, taiwan_life_expectancy, how='left', on = ['country_name','year'])
merge

,country_name,region,year,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption,life_expectancy_new
0,Afghanistan,Asia & Pacific,2008,3.723590,7.350416,0.450662,50.500000,0.718114,0.167652,0.881686,NaN
1,Afghanistan,Asia & Pacific,2009,4.401778,7.508646,0.552308,50.799999,0.678896,0.190809,0.850035,NaN
2,Afghanistan,Asia & Pacific,2010,4.758381,7.613900,0.539075,51.099998,0.600127,0.121316,0.706766,NaN
3,Afghanistan,Asia & Pacific,2011,3.831719,7.581259,0.521104,51.400002,0.495901,0.163571,0.731109,NaN
4,Afghanistan,Asia & Pacific,2012,3.782938,7.660506,0.520637,51.700001,0.530935,0.237588,0.775620,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2194,Zimbabwe,Africa,2018,3.616480,7.783066,0.775388,52.625000,0.762675,-0.051219,0.844209,NaN
2195,Zimbabwe,Africa,2019,2.693523,7.697755,0.759162,53.099998,0.631908,-0.047464,0.830652,NaN
2196,Zimbabwe,Africa,2020,3.159802,7.596050,0.717243,53.575001,0.643303,0.006313,0.788523,NaN
2197,Zimbabwe,Africa,2021,3.154578,7.656878,0.685151,54.049999,0.667636,-0.075575,0.756945,NaN
2198,Zimbabwe,Africa,2022,3.296220,7.670123,0.666172,54.525002,0.651987,-0.069513,0.752632,NaN

In [37]:
# Set life_expectancy for Taiwan to NaN so it can be updated

merge.loc[merge['country_name'] == 'Taiwan', 'life_expectancy'] = np.NaN

In [38]:
# Replace life_expectancy of Taiwan with new data

merge['life_expectancy'] = merge['life_expectancy'].combine_first(merge['life_expectancy_new'])
merge[merge['country_name'] == 'Taiwan'] [['country_name','year','life_expectancy','life_expectancy_new']]

     country_name  year  life_expectancy  life_expectancy_new
1885       Taiwan  2006            77.69                77.69
1886       Taiwan  2008            78.19                78.19
1887       Taiwan  2010            78.62                78.62
1888       Taiwan  2011            78.83                78.83
1889       Taiwan  2012            79.05                79.05
1890       Taiwan  2013            79.26                79.26
1891       Taiwan  2014            79.45                79.45
1892       Taiwan  2015            79.63                79.63
1893       Taiwan  2016            79.82                79.82
1894       Taiwan  2017            80.00                80.00
1895       Taiwan  2018            80.19                80.19
1896       Taiwan  2019            80.36                80.36
1897       Taiwan  2020            80.53                80.53
1898       Taiwan  2021            80.70                80.70
1899       Taiwan  2022            80.87                80.87

In [39]:
# Drop life_expectancy_new and save as data_2

test_data = merge.drop('life_expectancy_new', axis=1)
test_data = test_data[data_columns].sort_values(['country_name','year']).reset_index().drop('index', axis=1)
test_data.head(10)

,country_name,region,year,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
0,Afghanistan,Asia & Pacific,2008,3.723590,7.350416,0.450662,50.500000,0.718114,0.167652,0.881686
1,Afghanistan,Asia & Pacific,2009,4.401778,7.508646,0.552308,50.799999,0.678896,0.190809,0.850035
2,Afghanistan,Asia & Pacific,2010,4.758381,7.613900,0.539075,51.099998,0.600127,0.121316,0.706766
3,Afghanistan,Asia & Pacific,2011,3.831719,7.581259,0.521104,51.400002,0.495901,0.163571,0.731109
4,Afghanistan,Asia & Pacific,2012,3.782938,7.660506,0.520637,51.700001,0.530935,0.237588,0.775620
5,Afghanistan,Asia & Pacific,2013,3.572100,7.680333,0.483552,52.000000,0.577955,0.062666,0.823204
6,Afghanistan,Asia & Pacific,2014,3.130896,7.670638,0.525568,52.299999,0.508514,0.105755,0.871242
7,Afghanistan,Asia & Pacific,2015,3.982855,7.653833,0.528597,52.599998,0.388928,0.081652,0.880638
8,Afghanistan,Asia & Pacific,2016,4.220169,7.650370,0.559072,52.924999,0.522566,0.043916,0.793246
9,Afghanistan,Asia & Pacific,2017,2.661718,7.647830,0.490880,53.250000,0.427011,-0.119410,0.954393

In [40]:
# Check for remaining NaN rows

test_data[test_data['life_expectancy'].isna() == True][['country_name','year','life_expectancy']]

     country_name  year  life_expectancy
1046       Kosovo  2022              NaN
1507    Palestine  2011              NaN
1508    Palestine  2012              NaN
1509    Palestine  2013              NaN
1510    Palestine  2014              NaN
1511    Palestine  2015              NaN
1512    Palestine  2016              NaN
1513    Palestine  2017              NaN
1514    Palestine  2018              NaN
1515    Palestine  2019              NaN
1516    Palestine  2022              NaN
1770   Somaliland  2009              NaN
1771   Somaliland  2010              NaN
1772   Somaliland  2011              NaN
1773   Somaliland  2012              NaN

In [41]:
# Enter life_expectancy for Kosovo 2022 and Palestine manually

test_data.loc[1046, 'life_expectancy'] = 79.5237
test_data.loc[1502, 'life_expectancy'] = 71.92
test_data.loc[1503, 'life_expectancy'] = 72.15
test_data.loc[1504, 'life_expectancy'] = 72.41
test_data.loc[1505, 'life_expectancy'] = 72.61
test_data.loc[1506, 'life_expectancy'] = 73.00
test_data.loc[1507, 'life_expectancy'] = 73.24
test_data.loc[1508, 'life_expectancy'] = 73.47
test_data.loc[1509, 'life_expectancy'] = 74.03
test_data.loc[1510, 'life_expectancy'] = 72.62
test_data.loc[1511, 'life_expectancy'] = 74.41
test_data.loc[1512, 'life_expectancy'] = 74.55
test_data.loc[1513, 'life_expectancy'] = 74.83
test_data.loc[1514, 'life_expectancy'] = 74.79
test_data.loc[1515, 'life_expectancy'] = 75.24
test_data.loc[1516, 'life_expectancy'] = 75.40

test_data[test_data['country_name'] == 'Palestine'] [['country_name','year','life_expectancy']]

     country_name  year  life_expectancy
1502    Palestine  2006            71.92
1503    Palestine  2007            72.15
1504    Palestine  2008            72.41
1505    Palestine  2009            72.61
1506    Palestine  2010            73.00
1507    Palestine  2011            73.24
1508    Palestine  2012            73.47
1509    Palestine  2013            74.03
1510    Palestine  2014            72.62
1511    Palestine  2015            74.41
1512    Palestine  2016            74.55
1513    Palestine  2017            74.83
1514    Palestine  2018            74.79
1515    Palestine  2019            75.24
1516    Palestine  2022            75.40

In [42]:
# The rest of the missing data is not easily availble and will be left as is

test_data[test_data['life_expectancy'].isna() == True][['country_name','year','life_expectancy']]

     country_name  year  life_expectancy
1770   Somaliland  2009              NaN
1771   Somaliland  2010              NaN
1772   Somaliland  2011              NaN
1773   Somaliland  2012              NaN

In [43]:
# Check for NaN rows in data_2
# The rest of the missing data is not easily availble and will be left as is

test_data.isnull().sum()

country_name                  0
region                        0
year                          0
happiness_score               0
log_gdp_per_capita           20
social_support               13
life_expectancy               4
freedom                      33
generosity                   73
perception_of_corruption    116
dtype: int64

In [44]:
# Save progress on data_2 as data

data = test_data

In [45]:
## Combine data_2023 and data
# Create duplicates

test_data = data
test_data_2023 = data_2023

# Check that columns names are the same

print(test_data.shape, test_data_2023.shape)

(2199, 10) (137, 9)

In [46]:
list(test_data.columns)

['country_name',
 'region',
 'year',
 'happiness_score',
 'log_gdp_per_capita',
 'social_support',
 'life_expectancy',
 'freedom',
 'generosity',
 'perception_of_corruption']

In [47]:
list(test_data_2023.columns)

['country_name',
 'region',
 'happiness_score',
 'log_gdp_per_capita',
 'social_support',
 'life_expectancy',
 'freedom',
 'generosity',
 'perception_of_corruption']

In [48]:
# Add year column to data_2023

test_data_2023['year'] = 2023

In [49]:
test_data = pd.concat([data, test_data_2023])
print(test_data.shape, test_data[test_data['year'] == 2023].shape, test_data[test_data['year'] != 2023].shape)

(2336, 10) (137, 10) (2199, 10)

In [50]:
# Reset indexes

country_region = country_region.sort_values('country_name').reset_index().drop('index', axis=1)
data = test_data.sort_values(['country_name', 'year']).reset_index().drop('index', axis=1)
world_life_expectancy = world_life_expectancy.sort_values(['country_name', 'year']).reset_index().drop('index', axis=1)
taiwan_life_expectancy = taiwan_life_expectancy.sort_values('year').reset_index().drop('index', axis=1)

In [51]:
# Save dataframes

country_region.to_csv(r"C:\Users\", index=False)
data.to_csv(r"C:\", index=False)
world_life_expectancy.to_csv(r"C:\Users\", index=False)
taiwan_life_expectancy.to_csv(r"C:\Users\", index=False)