### Import

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_rows', 20);

In [3]:
# Import data

%store -r og_happiness_2023
%store -r og_happiness_country_region

In [4]:
# Create duplicates

data_2023 = og_happiness_2023
country_region = og_happiness_country_region

### 2023 Prep

In [5]:
data_2023

,Country name,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,7.8042,0.036162,7.875078,7.733322,10.792010,0.968770,71.149994,0.961408,-0.018824,0.181745,1.777825,1.888380,1.584900,0.534574,0.771510,0.126331,0.535299,2.363241
1,Denmark,7.5864,0.041028,7.666815,7.505985,10.962164,0.954112,71.250145,0.933533,0.134242,0.195814,1.777825,1.949406,1.547875,0.537302,0.734416,0.208459,0.525221,2.083766
2,Iceland,7.5296,0.048612,7.624879,7.434321,10.895531,0.982533,72.050018,0.936349,0.210987,0.667848,1.777825,1.925508,1.619666,0.559096,0.738164,0.249635,0.187119,2.250382
3,Israel,7.4729,0.031609,7.534853,7.410946,10.638705,0.943344,72.697205,0.808866,-0.023080,0.708094,1.777825,1.833398,1.520674,0.576730,0.568518,0.124048,0.158292,2.691290
4,Netherlands,7.4030,0.029294,7.460416,7.345583,10.942279,0.930499,71.550018,0.886875,0.212686,0.378929,1.777825,1.942274,1.488228,0.545473,0.672327,0.250547,0.394062,2.110044
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,Congo (Kinshasa),3.2072,0.095369,3.394124,3.020277,7.006671,0.651610,55.375000,0.663798,0.085998,0.833752,1.777825,0.530779,0.783747,0.104758,0.375472,0.182573,0.068287,1.161580
133,Zimbabwe,3.2035,0.060865,3.322795,3.084205,7.640998,0.689918,54.049889,0.654055,-0.046230,0.765582,1.777825,0.758279,0.880513,0.068653,0.362508,0.111627,0.117115,0.904856
134,Sierra Leone,3.1376,0.082441,3.299184,2.976016,7.394014,0.555251,54.899853,0.660367,0.104929,0.857780,1.777825,0.669699,0.540343,0.091811,0.370907,0.192731,0.051077,1.221006
135,Lebanon,2.3922,0.044495,2.479410,2.304990,9.477677,0.529754,66.148819,0.473900,-0.140915,0.891104,1.777825,1.416999,0.475936,0.398308,0.122771,0.060824,0.027208,-0.109798
136,Afghanistan,1.8590,0.032506,1.922712,1.795288,7.324032,0.341341,54.712410,0.381642,-0.081011,0.847215,1.777825,0.644600,0.000000,0.086704,0.000000,0.092965,0.058644,0.976065

In [6]:
# Drop unwanted columns

data_2023_columns = ['Country name',
                     'Ladder score',
                     'Logged GDP per capita',
                     'Social support',
                     'Healthy life expectancy',
                     'Freedom to make life choices',
                     'Generosity',
                     'Perceptions of corruption']
data_2023 = data_2023[data_2023_columns]
list(data_2023.columns)

['Country name',
 'Ladder score',
 'Logged GDP per capita',
 'Social support',
 'Healthy life expectancy',
 'Freedom to make life choices',
 'Generosity',
 'Perceptions of corruption']

In [7]:
data_2023 = data_2023.rename(columns = {'Country name':'country_name',
                                      'Ladder score':'happiness_score',
                                      'Logged GDP per capita':'log_gdp_per_capita',
                                      'Social support':'social_support',
                                      'Healthy life expectancy':'life_expectancy',
                                      'Freedom to make life choices':'freedom',
                                      'Generosity':'generosity',
                                      'Perceptions of corruption':'perception_of_corruption'})
list(data_2023.columns)

['country_name',
 'happiness_score',
 'log_gdp_per_capita',
 'social_support',
 'life_expectancy',
 'freedom',
 'generosity',
 'perception_of_corruption']

In [9]:
data_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   country_name              137 non-null    object
 1   happiness_score           137 non-null    float64
 2   log_gdp_per_capita        137 non-null    float64
 3   social_support            137 non-null    float64
 4   life_expectancy           136 non-null    float64
 5   freedom                   137 non-null    float64
 6   generosity                137 non-null    float64
 7   perception_of_corruption  137 non-null    float64
dtypes: float64(7), object(1)
memory usage: 8.7+ KB

In [10]:
data_2023.describe()

,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
count,137.000000,137.000000,137.000000,136.000000,137.000000,137.000000,137.000000
mean,5.539755,9.449785,0.799045,64.967627,0.787427,0.022444,0.725375
std,1.139908,1.207315,0.129188,5.750394,0.112350,0.141711,0.176960
min,1.859000,5.526723,0.341341,51.530212,0.381642,-0.254276,0.146112
25%,4.723900,8.590914,0.722042,60.648690,0.723874,-0.073543,0.667848
50%,5.684300,9.567472,0.827064,65.837624,0.800536,0.001419,0.773583
75%,6.333800,10.540300,0.895955,69.412264,0.874468,0.117025,0.845892
max,7.804200,11.659949,0.982533,77.279778,0.961408,0.531386,0.929089

In [11]:
# Check for duplicated rows 

data_2023.duplicated().any()

False

In [12]:
# Check for duplicate country_names

data_2023['country_name'].duplicated().any()

False

In [13]:
# Check for missing data

data_2023[data_2023.isnull().any(axis=1)]

,country_name,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
98,State of Palestine,4.9078,8.716377,0.859495,NaN,0.6945,-0.13237,0.835795

In [14]:
# Insert missing data

data_2023.loc[data_2023['country_name'] == 'State of Palestine', 'life_expectancy'] = 74.2798

In [15]:
# Check for missing data again

data_2023.isnull().sum()

country_name                0
happiness_score             0
log_gdp_per_capita          0
social_support              0
life_expectancy             0
freedom                     0
generosity                  0
perception_of_corruption    0
dtype: int64

In [16]:
## Use country_region to add regions to data_2023, Prepare country_region for merge

country_region

             country_name               region global_cardinal
0                 Andorra               Europe    Global North
1    United Arab Emirates          Middle east    Global South
2             Afghanistan       Asia & Pacific    Global South
3     Antigua and Barbuda  South/Latin America    Global South
4                Anguilla  South/Latin America    Global South
..                    ...                  ...             ...
243              Guernsey               Europe    Global North
244           Isle of Man               Europe    Global North
245                Jersey               Europe    Global North
246      Saint Barthelemy  South/Latin America    Global South
247          Saint Martin  South/Latin America    Global South

[248 rows x 3 columns]

In [17]:
# Drop unwanted columns from country_region dataframe

country_region = country_region.drop(['global_cardinal'], axis=1)
list(country_region.columns)

['country_name', 'region']

In [18]:
# Order by country_name and reset index

country_region = country_region.sort_values('country_name').reset_index().drop('index', axis=1)
country_region

          country_name          region
0          Afghanistan  Asia & Pacific
1        Aland Islands          Europe
2              Albania          Europe
3              Algeria     Arab States
4       American Samoa  Asia & Pacific
..                 ...             ...
243  Wallis and Futuna  Asia & Pacific
244     Western Sahara          Africa
245              Yemen     Middle east
246             Zambia          Africa
247           Zimbabwe          Africa

[248 rows x 2 columns]

In [19]:
# Check for duplicated rows 

country_region.duplicated().any()

False

In [20]:
# Check for missing data again

country_region.isnull().sum()

country_name    0
region          0
dtype: int64

In [21]:
# Create a copy

test_data_2023 = data_2023

In [22]:
## Merge test_data_2023 with country_region to add region

test_data_2023 = pd.merge(test_data_2023, country_region, how = 'left', on = 'country_name')
data_2023_columns = ['country_name',
                     'region', 
                     'happiness_score',
                     'log_gdp_per_capita',
                     'social_support',
                     'life_expectancy',
                     'freedom',
                     'generosity',
                     'perception_of_corruption']
test_data_2023 = test_data_2023[data_2023_columns]
test_data_2023.head(5)

,country_name,region,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
0,Finland,Europe,7.8042,10.792010,0.968770,71.149994,0.961408,-0.018824,0.181745
1,Denmark,Europe,7.5864,10.962164,0.954112,71.250145,0.933533,0.134242,0.195814
2,Iceland,Europe,7.5296,10.895531,0.982533,72.050018,0.936349,0.210987,0.667848
3,Israel,Middle east,7.4729,10.638705,0.943344,72.697205,0.808866,-0.023080,0.708094
4,Netherlands,Europe,7.4030,10.942279,0.930499,71.550018,0.886875,0.212686,0.378929

In [23]:
# Check for NaN region

test_data_2023['region'].isna().any()

True

In [24]:
# Locate NaN rows

test_data_2023[test_data_2023.isna().any(axis=1)][['country_name','region']]

                  country_name region
17                     Czechia    NaN
26    Taiwan Province of China    NaN
33                      Kosovo    NaN
56                 South Korea    NaN
62                     Moldova    NaN
69                      Russia    NaN
81   Hong Kong S.A.R. of China    NaN
85         Congo (Brazzaville)    NaN
86             North Macedonia    NaN
88                        Laos    NaN
92                 Ivory Coast    NaN
98          State of Palestine    NaN
100                       Iran    NaN
105                    Turkiye    NaN
128                   Tanzania    NaN
132           Congo (Kinshasa)    NaN

In [25]:
test_data_2023.sort_values('country_name')

,country_name,region,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
136,Afghanistan,Asia & Pacific,1.8590,7.324032,0.341341,54.712410,0.381642,-0.081011,0.847215
82,Albania,Europe,5.2773,9.567472,0.717909,69.150070,0.794328,-0.006932,0.878094
80,Algeria,Arab States,5.3291,9.300214,0.855219,66.549232,0.571240,-0.117374,0.716906
51,Argentina,South/Latin America,6.0237,9.958788,0.890890,67.200081,0.822678,-0.089480,0.814013
78,Armenia,Europe,5.3417,9.614713,0.790231,67.788971,0.795605,-0.155315,0.705434
...,...,...,...,...,...,...,...,...,...
53,Uzbekistan,Asia & Pacific,6.0143,8.948406,0.874754,65.300514,0.937915,0.229532,0.638172
87,Venezuela,South/Latin America,5.2106,5.526723,0.838825,64.049835,0.658707,0.128371,0.811435
64,Vietnam,Asia & Pacific,5.7633,9.286939,0.821143,65.502419,0.938641,-0.003643,0.758844
127,Zambia,Africa,3.9822,8.073852,0.693536,55.032139,0.790871,0.098389,0.817557
133,Zimbabwe,Africa,3.2035,7.640998,0.689918,54.049889,0.654055,-0.046230,0.765582

In [26]:
country_region.sort_values('country_name')

          country_name          region
0          Afghanistan  Asia & Pacific
1        Aland Islands          Europe
2              Albania          Europe
3              Algeria     Arab States
4       American Samoa  Asia & Pacific
..                 ...             ...
243  Wallis and Futuna  Asia & Pacific
244     Western Sahara          Africa
245              Yemen     Middle east
246             Zambia          Africa
247           Zimbabwe          Africa

[248 rows x 2 columns]

In [27]:
country_region.shape

(248, 2)

In [28]:
# Correct NaN rows

test_data_2023.loc[test_data_2023['country_name'] == 'Czechia', 'country_name'] = 'Czech Republic'
test_data_2023.loc[test_data_2023['country_name'] == 'Taiwan Province of China', 'country_name'] = 'Taiwan'
test_data_2023.loc[test_data_2023['country_name'] == 'Hong Kong S.A.R. of China', 'country_name'] = 'Hong Kong'
test_data_2023.loc[test_data_2023['country_name'] == 'Congo (Kinshasa)', 'country_name'] = 'Congo Kinshasa'
test_data_2023.loc[test_data_2023['country_name'] == 'Congo (Brazzaville)', 'country_name'] = 'Congo Brazzaville'
test_data_2023.loc[test_data_2023['country_name'] == 'North Macedonia', 'country_name'] = 'Macedonia'
test_data_2023.loc[test_data_2023['country_name'] == 'Ivory Coast', 'country_name'] = '''Côte D'Ivoire'''
test_data_2023.loc[test_data_2023['country_name'] == 'State of Palestine', 'country_name'] = 'Palestine'

country_region.loc[117, 'country_name'] = 'South Korea'
country_region.loc[145, 'country_name'] = 'Moldova'
country_region.loc[121, 'country_name'] = 'Laos'
country_region.loc[country_region['country_name'] == 'Russian Federation', 'country_name'] = 'Russia'
country_region.loc[country_region['country_name'] == 'Congo, The Democratic Republic of the', 'country_name'] = 'Congo Kinshasa'
country_region.loc[country_region['country_name'] == 'Congo', 'country_name'] = 'Congo Brazzaville'
country_region.loc[country_region['country_name'] == 'Palestinian Territory', 'country_name'] = 'Palestine'
country_region.loc[country_region['country_name'] == 'Iran, Islamic Republic of', 'country_name'] = 'Iran'
country_region.loc[country_region['country_name'] == 'Turkey', 'country_name'] = 'Turkiye'
country_region.loc[country_region['country_name'] == 'Tanzania, United Republic of', 'country_name'] = 'Tanzania'

country_region.loc[248] = ['Kosovo', 'Europe']

In [29]:
## Merge again

test_data_2023 = test_data_2023.rename(columns = {'region' : 'region_2'})
test_data_2023 = pd.merge(test_data_2023, country_region, how = 'left', on = 'country_name')
test_data_2023 = test_data_2023[data_2023_columns]

In [30]:
# Check for NaN region again

test_data_2023['region'].isna().any()

False

In [31]:
# Check proper regions were entered

print(test_data_2023.drop_duplicates('region', keep='first')['region'])

0                    Europe
3               Middle east
9            Asia & Pacific
12            North America
22      South/Latin America
39    South/Central America
41              Arab States
58                   Africa
Name: region, dtype: object

In [32]:
# Check for missing data

test_data_2023.isnull().sum()

country_name                0
region                      0
happiness_score             0
log_gdp_per_capita          0
social_support              0
life_expectancy             0
freedom                     0
generosity                  0
perception_of_corruption    0
dtype: int64

In [33]:
# A happiness score surpassing 6 signifies a state of happiness, while a score below 4.5 indicates unhappiness, with scores falling in-between being categorized as neutral.
# Add signal column

def func(test_data_2023):
    if test_data_2023['happiness_score'] > 6:
        return 'Happy'
    elif test_data_2023['happiness_score'] < 4.5:
        return 'Unhappy' 
    else:
        return 'Moderate'

test_data_2023['signal'] = test_data_2023.apply(func, axis=1)
test_data_2023

,country_name,region,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption,signal
0,Finland,Europe,7.8042,10.792010,0.968770,71.149994,0.961408,-0.018824,0.181745,Happy
1,Denmark,Europe,7.5864,10.962164,0.954112,71.250145,0.933533,0.134242,0.195814,Happy
2,Iceland,Europe,7.5296,10.895531,0.982533,72.050018,0.936349,0.210987,0.667848,Happy
3,Israel,Middle east,7.4729,10.638705,0.943344,72.697205,0.808866,-0.023080,0.708094,Happy
4,Netherlands,Europe,7.4030,10.942279,0.930499,71.550018,0.886875,0.212686,0.378929,Happy
...,...,...,...,...,...,...,...,...,...,...
132,Congo Kinshasa,Africa,3.2072,7.006671,0.651610,55.375000,0.663798,0.085998,0.833752,Unhappy
133,Zimbabwe,Africa,3.2035,7.640998,0.689918,54.049889,0.654055,-0.046230,0.765582,Unhappy
134,Sierra Leone,Africa,3.1376,7.394014,0.555251,54.899853,0.660367,0.104929,0.857780,Unhappy
135,Lebanon,Middle east,2.3922,9.477677,0.529754,66.148819,0.473900,-0.140915,0.891104,Unhappy
136,Afghanistan,Asia & Pacific,1.8590,7.324032,0.341341,54.712410,0.381642,-0.081011,0.847215,Unhappy

In [34]:
# Sort by country_name and reset index

test_data_2023 = test_data_2023.sort_values('country_name').reset_index().drop('index', axis=1)
test_data_2023

,country_name,region,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption,signal
0,Afghanistan,Asia & Pacific,1.8590,7.324032,0.341341,54.712410,0.381642,-0.081011,0.847215,Unhappy
1,Albania,Europe,5.2773,9.567472,0.717909,69.150070,0.794328,-0.006932,0.878094,Moderate
2,Algeria,Arab States,5.3291,9.300214,0.855219,66.549232,0.571240,-0.117374,0.716906,Moderate
3,Argentina,South/Latin America,6.0237,9.958788,0.890890,67.200081,0.822678,-0.089480,0.814013,Happy
4,Armenia,Europe,5.3417,9.614713,0.790231,67.788971,0.795605,-0.155315,0.705434,Moderate
...,...,...,...,...,...,...,...,...,...,...
132,Uzbekistan,Asia & Pacific,6.0143,8.948406,0.874754,65.300514,0.937915,0.229532,0.638172,Happy
133,Venezuela,South/Latin America,5.2106,5.526723,0.838825,64.049835,0.658707,0.128371,0.811435,Moderate
134,Vietnam,Asia & Pacific,5.7633,9.286939,0.821143,65.502419,0.938641,-0.003643,0.758844,Moderate
135,Zambia,Africa,3.9822,8.073852,0.693536,55.032139,0.790871,0.098389,0.817557,Unhappy
136,Zimbabwe,Africa,3.2035,7.640998,0.689918,54.049889,0.654055,-0.046230,0.765582,Unhappy

In [35]:
# Create country ID table and add country_id to test_data_2023

country_ids = test_data_2023['country_name'].drop_duplicates().reset_index().drop('index', axis=1).reset_index().rename(columns={'index':'country_id'})
country_ids['country_id'] = country_ids['country_id']+1
country_ids

     country_id country_name
0             1  Afghanistan
1             2      Albania
2             3      Algeria
3             4    Argentina
4             5      Armenia
..          ...          ...
132         133   Uzbekistan
133         134    Venezuela
134         135      Vietnam
135         136       Zambia
136         137     Zimbabwe

[137 rows x 2 columns]

In [36]:
# Merge

test_data_2023 = test_data_2023.merge(country_ids, on='country_name')
test_data_2023

,country_name,region,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption,signal,country_id
0,Afghanistan,Asia & Pacific,1.8590,7.324032,0.341341,54.712410,0.381642,-0.081011,0.847215,Unhappy,1
1,Albania,Europe,5.2773,9.567472,0.717909,69.150070,0.794328,-0.006932,0.878094,Moderate,2
2,Algeria,Arab States,5.3291,9.300214,0.855219,66.549232,0.571240,-0.117374,0.716906,Moderate,3
3,Argentina,South/Latin America,6.0237,9.958788,0.890890,67.200081,0.822678,-0.089480,0.814013,Happy,4
4,Armenia,Europe,5.3417,9.614713,0.790231,67.788971,0.795605,-0.155315,0.705434,Moderate,5
...,...,...,...,...,...,...,...,...,...,...,...
132,Uzbekistan,Asia & Pacific,6.0143,8.948406,0.874754,65.300514,0.937915,0.229532,0.638172,Happy,133
133,Venezuela,South/Latin America,5.2106,5.526723,0.838825,64.049835,0.658707,0.128371,0.811435,Moderate,134
134,Vietnam,Asia & Pacific,5.7633,9.286939,0.821143,65.502419,0.938641,-0.003643,0.758844,Moderate,135
135,Zambia,Africa,3.9822,8.073852,0.693536,55.032139,0.790871,0.098389,0.817557,Unhappy,136
136,Zimbabwe,Africa,3.2035,7.640998,0.689918,54.049889,0.654055,-0.046230,0.765582,Unhappy,137

In [37]:
list(test_data_2023.columns)

['country_name',
 'region',
 'happiness_score',
 'log_gdp_per_capita',
 'social_support',
 'life_expectancy',
 'freedom',
 'generosity',
 'perception_of_corruption',
 'signal',
 'country_id']

In [38]:
test_data_2023 = test_data_2023[['country_name',
                                 'country_id',
                                 'region',
                                 'happiness_score',
                                 'log_gdp_per_capita',
                                 'social_support',
                                 'life_expectancy',
                                 'freedom',
                                 'generosity',
                                 'perception_of_corruption',
                                 'signal']]
test_data_2023.head(5)

,country_name,country_id,region,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption,signal
0,Afghanistan,1,Asia & Pacific,1.8590,7.324032,0.341341,54.712410,0.381642,-0.081011,0.847215,Unhappy
1,Albania,2,Europe,5.2773,9.567472,0.717909,69.150070,0.794328,-0.006932,0.878094,Moderate
2,Algeria,3,Arab States,5.3291,9.300214,0.855219,66.549232,0.571240,-0.117374,0.716906,Moderate
3,Argentina,4,South/Latin America,6.0237,9.958788,0.890890,67.200081,0.822678,-0.089480,0.814013,Happy
4,Armenia,5,Europe,5.3417,9.614713,0.790231,67.788971,0.795605,-0.155315,0.705434,Moderate

In [39]:
print(test_data_2023.shape)
test_data_2023.describe()

(137, 11)

,country_id,happiness_score,log_gdp_per_capita,social_support,life_expectancy,freedom,generosity,perception_of_corruption
count,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000
mean,69.000000,5.539755,9.449785,0.799045,65.035599,0.787427,0.022444,0.725375
std,39.692569,1.139908,1.207315,0.129188,5.784190,0.112350,0.141711,0.176960
min,1.000000,1.859000,5.526723,0.341341,51.530212,0.381642,-0.254276,0.146112
25%,35.000000,4.723900,8.590914,0.722042,60.698277,0.723874,-0.073543,0.667848
50%,69.000000,5.684300,9.567472,0.827064,65.850250,0.800536,0.001419,0.773583
75%,103.000000,6.333800,10.540300,0.895955,69.599998,0.874468,0.117025,0.845892
max,137.000000,7.804200,11.659949,0.982533,77.279778,0.961408,0.531386,0.929089

In [40]:
### Save dataframes, data_2023 is ready for analysis

happiness_2023 = test_data_2023

%store happiness_2023
%store country_ids
%store country_region

Stored 'happiness_2023' (DataFrame)
Stored 'country_ids' (DataFrame)
Stored 'country_region' (DataFrame)